### PRIMARY WORKER CONFIGURATION
NODE_ENV=production
SERVER_PORT=8080

### HOSTED/ON_PREMISE CONFIGURATION
# HOSTED or ON_PREMISE
# ON_PREMISE enables additional features, such as creation of sources from local filesystem resources.
DEPLOYMENT_MODE=ON_PREMISE
# Server filepaths. Only used if source files are stored on the local filesystem.
UPLOADS_PATH=/path/to/server/data/uploads
SOURCES_PATH=/path/to/server/data/sources

### DATABASE
# Database credentials and configuration
DATABASE_HUBDB_HOST=db
DATABASE_HUBDB_DATABASE=annolab
DATABASE_HUBDB_PORT=5432
DATABASE_HUBDB_USER=db_user
DATABASE_HUBDB_PASSWORD=password
DATABASE_LOG_LEVELS=["error", "warn", "log"]

### JOB QUEUES
# REDIS or IN_MEMORY. Redis host and port are optional for inMemory queues.
QUEUE_MANAGER=REDIS
REDIS_HOST=redis
REDIS_PORT=6379
# For worker servers only (OCR, Exports, Inferences).
# This is the number of child worker processes to run for concurrent job processing.
# WORKER_PROCESSES=2
# (Optional) Used for http health checks on worker. Uses SERVER_PORT if undefined.
EXPORT_WORKER_PORT=8081
OCR_WORKER_PORT=8082
# How to process PDFs?
# OCR_ONLY, EXTRACT_ONLY, DEFAULT_OCR, DEFAULT_EXTRACT
PDF_PROCESSING_MODE = DEFAULT_OCR


### AWS CONFIGURATION
AWS_ACCESS_KEY_ID=access_key
AWS_ACCESS_KEY_SECRET=access_key_secret
S3_DATA_SOURCE_BUCKET=<namespace>-annolab-annotation-sources
S3_EXPORT_SOURCE_BUCKET=<namespace>-annolab-exports


### GOOGLE CLOUD CONFIGURATION
GOOGLE_RECAPTCHA_SECRET=google_recaptcha_secret
# Base64 encoded google cloud key (equivalent to the json key file for Google Cloud)
BASE_64_GOOGLE_CLOUD_KEY=BASE_64_ENCODED_KEY_JSON
GCV_DATA_SOURCE_BUCKET=prod-annolab-annotation-sources
